#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50

USE_PROCD=1
PROG=/usr/sbin/tcpdump

validate_tcpdump_section() {
        uci_validate_section tcpdump tcpdump "${1}" \
                'Port:uinteger' \
                'destIp:string'
}

start_service () {
        status=`uci get tcpdump.tcpdump.status` 
        if [ "$status" = "enable" ] 
        then
        	DestIp=`uci get tcpdump.tcpdump.destIp`
        	procd_open_instance
        	procd_set_param command "$PROG" -XvvennSs 0 -i br-lan tcp[20:2]=0x4745 or tcp[20:2]=0x4854 -V $DestIp 
        	procd_close_instance
        fi
}

service_triggers()
{
        procd_add_validation validate_tcpdump_section
}

stop_service() {                                                             
        service_stop /usr/sbin/tcpdump                  
} 
