./lmac/ratectrl/.ratectrl_11nViVo.o.cmd
./lmac/ratectrl/.ath_rate_atheros.mod.o.cmd
./lmac/ratectrl/.ar5416Phy.o.cmd
./lmac/ratectrl/.ath_rate_atheros.o.cmd
./lmac/ratectrl/.ratectrl.o.cmd
./lmac/ratectrl/.ar9300Phy.o.cmd
./lmac/ratectrl/.if_athrate.o.cmd
./lmac/ratectrl/.ratectrl_11n.o.cmd
./lmac/dfs/.dfs_debug.o.cmd
./lmac/dfs/.dfs_bindetects.o.cmd
./lmac/dfs/.dfs_fcc_bin5.o.cmd
./lmac/dfs/.dfs_process_phyerr.o.cmd
./lmac/dfs/.dfs_staggered.o.cmd
./lmac/dfs/.dfs_misc.o.cmd
./lmac/dfs/.ath_dfs.o.cmd
./lmac/dfs/.dfs_process_radarevent.o.cmd
./lmac/dfs/.dfs_phyerr_tlv.o.cmd
./lmac/dfs/.dfs_ar.o.cmd
./lmac/dfs/.ath_dfs.mod.o.cmd
./lmac/dfs/.dfs_nol.o.cmd
./lmac/dfs/.dfs.o.cmd
./lmac/dfs/.dfs_init.o.cmd
./lmac/tx99/.ath_tx99_tgt.o.cmd
./lmac/tx99/.hst_tx99.mod.o.cmd
./lmac/tx99/.hst_tx99.o.cmd
./lmac/tx99/.ath_tx99.o.cmd
./lmac/spectral/.spectral_cmds.o.cmd
./lmac/spectral/.ath_spectral.o.cmd
./lmac/spectral/.ath_spectral.mod.o.cmd
./lmac/spectral/.spectral_sim.o.cmd
./lmac/spectral/.spectral_netlink.o.cmd
./lmac/spectral/.spectral_phyerr.o.cmd
./lmac/spectral/.spectral.o.cmd
./lmac/spectral/.spectral_process_data.o.cmd
./lmac/ath_dev/.ath_uapsd.o.cmd
./lmac/ath_dev/.ath_desc.o.cmd
./lmac/ath_dev/.ath_paprd.o.cmd
./lmac/ath_dev/.ath_vap_info.o.cmd
./lmac/ath_dev/.ath_dev.o.cmd
./lmac/ath_dev/.ath_notify_tx_bcn.o.cmd
./lmac/ath_dev/.ath_power.o.cmd
./lmac/ath_dev/.ath_legacy_ps.o.cmd
./lmac/ath_dev/.ath_edma_recv.o.cmd
./lmac/ath_dev/.ath_xmit_ht.o.cmd
./lmac/ath_dev/.ath_aponly.o.cmd
./lmac/ath_dev/.ath_hwtimer.o.cmd
./lmac/ath_dev/.raw_adc_capture.o.cmd
./lmac/ath_dev/.ath_led.o.cmd
./lmac/ath_dev/.ath_config.o.cmd
./lmac/ath_dev/.ath_main.o.cmd
./lmac/ath_dev/.ath_ald.o.cmd
./lmac/ath_dev/.ath_recv.o.cmd
./lmac/ath_dev/.ath_beacon.o.cmd
./lmac/ath_dev/.ath_recv_ht.o.cmd
./lmac/ath_dev/.ath_cfend.o.cmd
./lmac/ath_dev/.ath_ppm.o.cmd
./lmac/ath_dev/.ath_edma_xmit.o.cmd
./lmac/ath_dev/.ath_xmit.o.cmd
./lmac/ath_dev/.ath_ucfg.o.cmd
./lmac/ath_dev/.ath_swretry.o.cmd
./lmac/ath_dev/.ath_vap_pause.o.cmd
./lmac/ath_dev/.ath_txbf.o.cmd
./lmac/ath_dev/.ath_dev.mod.o.cmd
./lmac/ath_dev/.ath_airtime_fairness.o.cmd
./lmac/ath_pktlog/.linux.o.cmd
./lmac/ath_pktlog/.ath_pktlog.o.cmd
./lmac/ath_pktlog/.ath_pktlog.mod.o.cmd
./lmac/ath_pktlog/.pktlog.o.cmd
./smartantenna/.smart_antenna.mod.o.cmd
./smartantenna/.smart_antenna.o.cmd
./qca_da/.qca_da.mod.o.cmd
./qca_da/.if_ath_pci.o.cmd
./qca_da/.if_ath_ahb.o.cmd
./qca_da/.qca_da.o.cmd
./umac/smart_ant/.ieee80211_smart_ant_api.o.cmd
./umac/wifipos/.ieee80211_wifipos.o.cmd
./umac/regdmn/.ieee80211_regdmn.o.cmd
./umac/dfs/.ieee80211_dfs.o.cmd
./umac/dfs/.ieee80211_csa.o.cmd
./umac/wds/.ieee80211_wds.o.cmd
./umac/scan/.ieee80211_scan_api.o.cmd
./umac/scan/.ieee80211_aplist.o.cmd
./umac/scan/.ieee80211_scanentry.o.cmd
./umac/scan/.ieee80211_scan.o.cmd
./umac/mlme/.ieee80211_mlme.o.cmd
./umac/mlme/.ieee80211_mgmt_bss.o.cmd
./umac/mlme/.ieee80211_mgmt_sta.o.cmd
./umac/mlme/.ieee80211_bssload.o.cmd
./umac/mlme/.ieee80211_mgmt_ap.o.cmd
./umac/mlme/.ieee80211_mlme_ap.o.cmd
./umac/mlme/.ieee80211_quiet.o.cmd
./umac/mlme/.ieee80211_mlme_ibss.o.cmd
./umac/mlme/.ieee80211_mlme_sta.o.cmd
./umac/mlme/.ieee80211_mlme_app_ie.o.cmd
./umac/mlme/.ieee80211_beacon.o.cmd
./umac/mlme/.ieee80211_proto.o.cmd
./umac/mlme/.ieee80211_ie_utils.o.cmd
./umac/mlme/.ieee80211_ie.o.cmd
./umac/mlme/.ieee80211_mgmt_ibss.o.cmd
./umac/mlme/.ieee80211_mlme_sw_bmiss.o.cmd
./umac/mlme/.ieee80211_mgmt.o.cmd
./umac/airtime_fairness/.airtime_fairness_directattach.o.cmd
./umac/ique/.ieee80211_me.o.cmd
./umac/ique/.ieee80211_hbr.o.cmd
./umac/acs/.ieee80211_acs.o.cmd
./umac/extap/.ieee80211_extap.o.cmd
./umac/extap/.ieee80211_mitbl.o.cmd
./umac/crypto/.ieee80211_wapi.o.cmd
./umac/crypto/.ieee80211_crypto_pmf.o.cmd
./umac/crypto/.ieee80211_crypto_ccmp.o.cmd
./umac/crypto/.ieee80211_crypto_tkip_sw.o.cmd
./umac/crypto/.ieee80211_crypto_wep_mbssid.o.cmd
./umac/crypto/.ieee80211_crypto_tkip.o.cmd
./umac/crypto/.ieee80211_crypto_ccmp_sw.o.cmd
./umac/crypto/.ieee80211_rsn.o.cmd
./umac/crypto/.ieee80211_crypto_wep.o.cmd
./umac/crypto/.ieee80211_crypto_rijndael.o.cmd
./umac/crypto/.ieee80211_wps.o.cmd
./umac/crypto/.ieee80211_crypto_wpi_sms4.o.cmd
./umac/crypto/.ieee80211_crypto.o.cmd
./umac/crypto/.ieee80211_crypto_none.o.cmd
./umac/crypto/.aes-gcm.o.cmd
./umac/txrx/.ieee80211_frag.o.cmd
./umac/txrx/.ieee80211_input.o.cmd
./umac/txrx/.ieee80211_output.o.cmd
./umac/ald/.ieee80211_ald.o.cmd
./umac/txbf/.ieee80211_txbf.o.cmd
./umac/mbo/.ieee80211_mbo.o.cmd
./umac/network_listner/.ieee80211_nl.o.cmd
./umac/admctl/.ieee80211_admctl_ap.o.cmd
./umac/admctl/.ieee80211_admctl.o.cmd
./umac/.umac.mod.o.cmd
./umac/pm/.ieee80211_power.o.cmd
./umac/pm/.ieee80211_sta_power.o.cmd
./umac/pm/.ieee80211_power_queue.o.cmd
./umac/pm/.ieee80211_ap_power.o.cmd
./umac/sme/.ieee80211_connection_sm.o.cmd
./umac/sme/.ieee80211_sm.o.cmd
./umac/sme/.ieee80211_assoc_sm.o.cmd
./umac/sme/.ieee80211_ibss_sm.o.cmd
./umac/rrm/.ieee80211_rrm_ie.o.cmd
./umac/rrm/.ieee80211_rrm_sta.o.cmd
./umac/rrm/.ieee80211_rrm_misc.o.cmd
./umac/rrm/.ieee80211_rrm.o.cmd
./umac/rrm/.ieee80211_rrm_ap.o.cmd
./umac/resmgr/.ieee80211_resmgr_oc_scheduler.o.cmd
./umac/resmgr/.ieee80211_resmgr_sm.o.cmd
./umac/resmgr/.ieee80211_resmgr.o.cmd
./umac/vi_dbg/.ieee80211_vi_dbg.o.cmd
./umac/rtt/.ieee80211_rtt.o.cmd
./umac/band_steering/.band_steering.o.cmd
./umac/band_steering/.band_steering_direct_attach.o.cmd
./umac/base/.ieee80211_node_ibss.o.cmd
./umac/base/.ieee80211_node.o.cmd
./umac/base/.ieee80211_rateset.o.cmd
./umac/base/.ieee80211_common.o.cmd
./umac/base/.ieee80211_config.o.cmd
./umac/base/.ieee80211_node_sta.o.cmd
./umac/base/.ieee80211_channel.o.cmd
./umac/base/.ieee80211_ucfg.o.cmd
./umac/base/.ieee80211_vap_ath_info.o.cmd
./umac/base/.ieee80211_node_proxyarp.o.cmd
./umac/base/.ieee80211_msg.o.cmd
./umac/base/.ieee80211_node_ap.o.cmd
./umac/base/.ieee80211_vap.o.cmd
./umac/base/.ieee80211_tsftimer.o.cmd
./umac/base/.ieee80211_vap_pause.o.cmd
./umac/base/.ieee80211_rate_estimate.o.cmd
./umac/if_lmac/.ath_cwm.o.cmd
./umac/if_lmac/.ath_cwm_project.o.cmd
./umac/if_lmac/.if_ath.o.cmd
./umac/if_lmac/.if_ath_dfs.o.cmd
./umac/if_lmac/.if_ath_uapsd.o.cmd
./umac/if_lmac/.if_ath_quiet.o.cmd
./umac/if_lmac/.if_ath_amsdu.o.cmd
./umac/if_lmac/.if_ath_mat.o.cmd
./umac/.umac.o.cmd
./umac/wnm/.ieee80211_wnm.o.cmd
./umac/wnm/.ieee80211_wnm_ap.o.cmd
./umac/wnm/.ieee80211_wnm_sta.o.cmd
./umac/acl/.ieee80211_acl.o.cmd
./testmodule/.tm.mod.o.cmd
./testmodule/.tm.o.cmd
./os/linux/src/.ieee80211_ioctl_acfg.o.cmd
./os/linux/src/.ath_timer.o.cmd
./os/linux/src/.ath_ssid_steering.o.cmd
./os/linux/src/.osif_mon.o.cmd
./os/linux/src/.ieee80211_wireless.o.cmd
./os/linux/src/.ath_lowi_if.o.cmd
./os/linux/src/.if_ath_pci.o.cmd
./os/linux/src/.adf_net_vlan.o.cmd
./os/linux/src/.ath_linux.o.cmd
./os/linux/src/.ath_pci.o.cmd
./os/linux/src/.ext_ioctl_drv_if.o.cmd
./os/linux/src/.ald_netlink.o.cmd
./os/linux/src/.if_ath_ahb.o.cmd
./os/linux/src/.ath_ahb.o.cmd
./os/linux/src/.ath_iw_handler.o.cmd
./os/linux/src/.ath_ioctl_acfg.o.cmd
./os/linux/src/.ath_lro.o.cmd
./os/linux/src/.osif_umac.o.cmd
./os/linux/src/.ath_osdep.o.cmd
./os/linux/src/.if_bus.o.cmd
./os/linux/src/.ath_band_steering.o.cmd
./os/linux/src/.ath_green_ap.o.cmd
./os/linux/src/.if_media.o.cmd
./os/linux/src/.osif_wrap.o.cmd
./os/linux/src/.ath_netlink.o.cmd
./os/linux/src/.osif_proxyarp.o.cmd
./os/linux/src/.ath_wbuf.o.cmd
./os/linux/src/.acfg_net_event.o.cmd
./os/linux/src/.ieee80211_aponly.o.cmd
./os/linux/src/.umac_exports.o.cmd
./os/linux/src/.osif_rawmode.o.cmd
./os/linux/ath_hal/.ath_hal.o.cmd
./os/linux/ath_hal/.ah_adf.o.cmd
./os/linux/ath_hal/.ath_hal.mod.o.cmd
./os/linux/mem/.mem_manager.mod.o.cmd
./os/linux/mem/.mem_manager.o.cmd
./offload/regtable/.regtable.o.cmd
./offload/regtable/.AR6004def.o.cmd
./offload/regtable/.AR6320def.o.cmd
./offload/regtable/.QCA9888def.o.cmd
./offload/regtable/.IPQ4019def.o.cmd
./offload/regtable/.AR900Bdef.o.cmd
./offload/regtable/.AR9888def.o.cmd
./offload/regtable/.QCA9984def.o.cmd
./offload/ol_cfg/.ol_cfg.o.cmd
./offload/hw/AR9888/.rx_desc.o.cmd
./offload/hw/QCA9984/.rx_desc.o.cmd
./offload/hw/.ar.o.cmd
./offload/hw/AR900B/.rx_desc.o.cmd
./offload/hif/pci/.hif_pci.o.cmd
./offload/hif/pci/.copy_engine.o.cmd
./offload/hif/pci/linux/.ath_pci.o.cmd
./offload/hif/pci/linux/.ath_ahb.o.cmd
./offload/hif/pci/linux/.ath_sysfs.o.cmd
./offload/wds/.wds_addr.o.cmd
./offload/htt/.htt_h2t.o.cmd
./offload/htt/.htt_t2h.o.cmd
./offload/htt/.htt_fw_stats.o.cmd
./offload/htt/.htt_rx.o.cmd
./offload/htt/.htt.o.cmd
./offload/htt/.htt_tx.o.cmd
./offload/wmi/.wmi_unified.o.cmd
./offload/misc/.dbglog_host.o.cmd
./offload/os/linux/.netbuf.o.cmd
./offload/os/linux/.ol_ath_linux.o.cmd
./offload/os/linux/.ol_ath_iw_handler.o.cmd
./offload/os/linux/.ol_ioctl_acfg.o.cmd
./offload/bmi/.bmi.o.cmd
./offload/wlan/regdmn/.ol_regdomain.o.cmd
./offload/wlan/umac_offload_if/.ol_if_rtt.o.cmd
./offload/wlan/umac_offload_if/.ol_if_beacon.o.cmd
./offload/wlan/umac_offload_if/.ol_if_nl.o.cmd
./offload/wlan/umac_offload_if/.ol_if_lowi.o.cmd
./offload/wlan/umac_offload_if/.ol_if_mgmt.o.cmd
./offload/wlan/umac_offload_if/.ol_if_power.o.cmd
./offload/wlan/umac_offload_if/.ol_if_resmgr.o.cmd
./offload/wlan/umac_offload_if/.ol_if_scan.o.cmd
./offload/wlan/txrx/.ol_ratetable.o.cmd
./offload/wlan/txrx/.ol_tx_send.o.cmd
./offload/wlan/txrx/.ol_txrx_prot_an.o.cmd
./offload/wlan/txrx/.ol_rawmode_rx.o.cmd
./offload/wlan/txrx/.ol_txrx_event.o.cmd
./offload/wlan/txrx/.ol_rx_defrag.o.cmd
./offload/wlan/txrx/.ol_if_mat.o.cmd
./offload/wlan/txrx/.ol_tx_tso_sg.o.cmd
./offload/wlan/txrx/.ol_tx_me.o.cmd
./offload/wlan/txrx/.ol_txrx_peer_find.o.cmd
./offload/wlan/txrx/.ol_rx_pn.o.cmd
./offload/wlan/txrx/.ol_tx_sg.o.cmd
./offload/wlan/txrx/.ol_rawmode_sim.o.cmd
./offload/wlan/txrx/.ol_rx_fwd.o.cmd
./offload/wlan/txrx/.ol_tx.o.cmd
./offload/wlan/txrx/.ol_rawmode_tx.o.cmd
./offload/wlan/txrx/.ol_txrx.o.cmd
./offload/wlan/txrx/.ol_tx_desc.o.cmd
./offload/wlan/txrx/.ol_rx.o.cmd
./offload/wlan/txrx/.ol_rx_reorder.o.cmd
./offload/wlan/ath_pktlog/.pktlog_ac.o.cmd
./offload/wlan/ath_pktlog/.linux_remote_pktlog.o.cmd
./offload/wlan/ath_pktlog/.linux_ac.o.cmd
./offload/wlan/ath_pktlog/.pktlog_internal.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_node.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_ath.o.cmd
./offload/wlan/lmac_offload_if/.ol_helper.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_stats.o.cmd
./offload/wlan/lmac_offload_if/.ol_ath_ucfg.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_ath_config.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_eeprom.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_thermal.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_smart_ant.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_vap.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_cwm.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_greenap.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_athutf.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_rates.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_me.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_spectral.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_dfs.o.cmd
./offload/wlan/lmac_offload_if/.ol_if_phyerr.o.cmd
./offload/htc/.htc.o.cmd
./offload/htc/.htc_send.o.cmd
./offload/htc/.htc_services.o.cmd
./offload/htc/.htc_recv.o.cmd
./asf/.asf.mod.o.cmd
./asf/.asf_amem.o.cmd
./asf/linux/.asf_module.o.cmd
./asf/.asf.o.cmd
./asf/.asf_print.o.cmd
./adf/.adf.mod.o.cmd
./adf/.adf.o.cmd
./adf/net/linux/.adf_net.o.cmd
./adf/os/.adf_os_lock.o.cmd
./adf/os/.adf_os_mem.o.cmd
./adf/os/.adf_os_fs.o.cmd
./adf/os/linux/.adf_os_module_pvt.o.cmd
./adf/os/linux/.adf_os_mem_pvt.o.cmd
./adf/os/linux/.adf_os_defer_pvt.o.cmd
./adf/os/linux/.adf_os_fs_pvt.o.cmd
./adf/os/linux/.adf_os_lock_pvt.o.cmd
./adf/os/linux/.adf_os_irq_pvt.o.cmd
./adf/nbuf/linux/.adf_nbuf.o.cmd
